-- Xeno UI Library v2.0 with Settings & User Info
local XenoUI = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Utility Functions
local function Tween(obj, props, duration, style, direction)
    local tweenInfo = TweenInfo.new(
        duration or 0.3,
        style or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(obj, tweenInfo, props)
    tween:Play()
    return tween
end

local function Create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

-- Theme Presets
local Themes = {
    Default = {
        Primary = Color3.fromRGB(40, 120, 255),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    },
    Amber = {
        Primary = Color3.fromRGB(255, 153, 0),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    },
    Amethyst = {
        Primary = Color3.fromRGB(153, 51, 255),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    },
    Bloom = {
        Primary = Color3.fromRGB(113, 93, 133),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    },
    DarkBlue = {
        Primary = Color3.fromRGB(0, 102, 204),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    },
    Green = {
        Primary = Color3.fromRGB(0, 255, 140),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    },
    Light = {
        Primary = Color3.fromRGB(40, 120, 255),
        Secondary = Color3.fromRGB(245, 245, 245),
        Tertiary = Color3.fromRGB(235, 235, 235),
        Text = Color3.fromRGB(30, 30, 30),
        SubText = Color3.fromRGB(100, 100, 100)
    },
    Ocean = {
        Primary = Color3.fromRGB(0, 168, 168),
        Secondary = Color3.fromRGB(30, 30, 30),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180)
    }
}

-- Main Window Function
function XenoUI:CreateWindow(config)
    local Window = {
        Tabs = {},
        CurrentTab = nil,
        Settings = {
            Theme = "Default",
            Transparency = 0,
            ShowUserInfo = config.ShowUserInfo ~= false,
            Anonymous = config.Anonymous or false
        }
    }
    
    local CurrentTheme = Themes[Window.Settings.Theme]
    
    -- Create ScreenGui
    local ScreenGui = Create("ScreenGui", {
        Name = "XenoUI_" .. tostring(math.random(1000, 9999)),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false,
        Parent = CoreGui
    })
    
    -- Main Container
    local Main = Create("Frame", {
        Name = "Main",
        Size = UDim2.new(0, 600, 0, 450),
        Position = UDim2.new(0.5, -300, 0.5, -225),
        BackgroundColor3 = CurrentTheme.Background,
        BorderSizePixel = 0,
        Parent = ScreenGui
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 10),
        Parent = Main
    })
    
    -- Shadow Effect
    Create("ImageLabel", {
        Name = "Shadow",
        Size = UDim2.new(1, 30, 1, 30),
        Position = UDim2.new(0, -15, 0, -15),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        ZIndex = 0,
        Parent = Main
    })
    
    -- Top Bar
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = CurrentTheme.TopBar,
        BorderSizePixel = 0,
        Parent = Main
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 10),
        Parent = TopBar
    })
    
    -- Fix corner on bottom
    Create("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = CurrentTheme.TopBar,
        BorderSizePixel = 0,
        Parent = TopBar
    })
    
    -- Title
    local Title = Create("TextLabel", {
        Name = "Title",
        Size = UDim2.new(1, -150, 1, 0),
        Position = UDim2.new(0, 50, 0, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = config.Name or "Xeno UI",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    -- Logo
    local Logo = Create("ImageLabel", {
        Name = "Logo",
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(0, 8, 0.5, -17.5),
        BackgroundTransparency = 1,
        Image = config.Logo or "rbxassetid://0",
        Parent = TopBar
    })
    
    -- Settings Button
    local SettingsBtn = Create("TextButton", {
        Name = "SettingsBtn",
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(1, -83, 0.5, -17.5),
        BackgroundColor3 = Color3.fromRGB(60, 60, 60),
        Text = "⚙",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Parent = TopBar
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = SettingsBtn
    })
    
    -- Close Button
    local CloseBtn = Create("TextButton", {
        Name = "CloseBtn",
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(1, -43, 0.5, -17.5),
        BackgroundColor3 = Color3.fromRGB(220, 50, 50),
        Text = "×",
        Font = Enum.Font.GothamBold,
        TextSize = 22,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Parent = TopBar
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = CloseBtn
    })
    
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, {Size = UDim2.new(0, 0, 0, 0)}, 0.3)
        wait(0.3)
        ScreenGui:Destroy()
    end)
    
    CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(255, 60, 60)}, 0.2)
    end)
    
    CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(220, 50, 50)}, 0.2)
    end)
    
    SettingsBtn.MouseEnter:Connect(function()
        Tween(SettingsBtn, {BackgroundColor3 = Color3.fromRGB(70, 70, 70)}, 0.2)
    end)
    
    SettingsBtn.MouseLeave:Connect(function()
        Tween(SettingsBtn, {BackgroundColor3 = Color3.fromRGB(60, 60, 60)}, 0.2)
    end)
    
    -- User Info Panel (Bottom Left)
    local UserInfoPanel = Create("Frame", {
        Name = "UserInfoPanel",
        Size = UDim2.new(0, 160, 0, 60),
        Position = UDim2.new(0, 10, 1, -70),
        BackgroundColor3 = CurrentTheme.Element,
        BorderSizePixel = 0,
        Visible = Window.Settings.ShowUserInfo,
        Parent = Main
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = UserInfoPanel
    })
    
    local Avatar = Create("ImageLabel", {
        Name = "Avatar",
        Size = UDim2.new(0, 45, 0, 45),
        Position = UDim2.new(0, 8, 0.5, -22.5),
        BackgroundColor3 = Color3.fromRGB(40, 40, 40),
        BorderSizePixel = 0,
        Image = Window.Settings.Anonymous and "" or Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150),
        Parent = UserInfoPanel
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = Avatar
    })
    
    local UsernameLabel = Create("TextLabel", {
        Name = "Username",
        Size = UDim2.new(1, -65, 0, 18),
        Position = UDim2.new(0, 58, 0, 10),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = Window.Settings.Anonymous and "Anonymous" or ("@" .. LocalPlayer.Name),
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = UserInfoPanel
    })
    
    local DisplayNameLabel = Create("TextLabel", {
        Name = "DisplayName",
        Size = UDim2.new(1, -65, 0, 18),
        Position = UDim2.new(0, 58, 0, 30),
        BackgroundTransparency = 1,
        Font = Enum.Font.Gotham,
        Text = Window.Settings.Anonymous and "User" or LocalPlayer.DisplayName,
        TextColor3 = Color3.fromRGB(180, 180, 180),
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = UserInfoPanel
    })
    
    -- Tab Container
    local TabContainer = Create("ScrollingFrame", {
        Name = "TabContainer",
        Size = UDim2.new(0, 160, 1, -130),
        Position = UDim2.new(0, 10, 0, 55),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = Main
    })
    
    local TabLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 6),
        Parent = TabContainer
    })
    
    TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabContainer.CanvasSize = UDim2.new(0, 0, 0, TabLayout.AbsoluteContentSize.Y)
    end)
    
    -- Content Container
    local ContentContainer = Create("Frame", {
        Name = "ContentContainer",
        Size = UDim2.new(1, -185, 1, -65),
        Position = UDim2.new(0, 175, 0, 55),
        BackgroundColor3 = CurrentTheme.Secondary,
        BorderSizePixel = 0,
        Parent = Main
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = ContentContainer
    })
    
    -- Settings Panel (Hidden by default)
    local SettingsPanel = Create("Frame", {
        Name = "SettingsPanel",
        Size = UDim2.new(1, -185, 1, -65),
        Position = UDim2.new(0, 175, 0, 55),
        BackgroundColor3 = CurrentTheme.Secondary,
        BorderSizePixel = 0,
        Visible = false,
        Parent = Main
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = SettingsPanel
    })
    
    local SettingsScroll = Create("ScrollingFrame", {
        Size = UDim2.new(1, -20, 1, -20),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = SettingsPanel
    })
    
    local SettingsLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = SettingsScroll
    })
    
    SettingsLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SettingsScroll.CanvasSize = UDim2.new(0, 0, 0, SettingsLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- Settings Title
    local SettingsTitle = Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 35),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = "UI Settings",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = SettingsScroll
    })
    
    -- Theme Selector
    local function CreateSettingsDropdown(name, options, current, callback)
        local opened = false
        local selected = current
        
        local DropdownFrame = Create("Frame", {
            Name = name,
            Size = UDim2.new(1, 0, 0, 45),
            BackgroundColor3 = CurrentTheme.Element,
            Parent = SettingsScroll
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = DropdownFrame
        })
        
        local Label = Create("TextLabel", {
            Size = UDim2.new(1, -120, 1, 0),
            Position = UDim2.new(0, 15, 0, 0),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamSemibold,
            Text = name,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = DropdownFrame
        })
        
        local DropdownBtn = Create("TextButton", {
            Size = UDim2.new(0, 110, 0, 30),
            Position = UDim2.new(1, -120, 0.5, -15),
            BackgroundColor3 = Color3.fromRGB(40, 40, 40),
            Text = selected,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            Parent = DropdownFrame
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = DropdownBtn
        })
        
        local Arrow = Create("TextLabel", {
            Size = UDim2.new(0, 20, 1, 0),
            Position = UDim2.new(1, -20, 0, 0),
            BackgroundTransparency = 1,
            Text = "▼",
            Font = Enum.Font.GothamBold,
            TextSize = 10,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            Parent = DropdownBtn
        })
        
        local DropdownList = Create("Frame", {
            Name = "DropdownList",
            Size = UDim2.new(0, 110, 0, 0),
            Position = UDim2.new(1, -120, 1, 5),
            BackgroundColor3 = Color3.fromRGB(35, 35, 35),
            BorderSizePixel = 0,
            Visible = false,
            ClipsDescendants = true,
            ZIndex = 100,
            Parent = SettingsScroll
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = DropdownList
        })
        
        local ListContainer = Create("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ZIndex = 101,
            Parent = DropdownList
        })
        
        local ListLayout = Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 2),
            Parent = ListContainer
        })
        
        ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            ListContainer.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
        end)
        
        for _, option in ipairs(options) do
            local OptionBtn = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                Text = option,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Color3.fromRGB(255, 255, 255),
                ZIndex = 102,
                Parent = ListContainer
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 4),
                Parent = OptionBtn
            })
            
            OptionBtn.MouseButton1Click:Connect(function()
                selected = option
                DropdownBtn.Text = option
                opened = false
                Tween(DropdownList, {Size = UDim2.new(0, 110, 0, 0)}, 0.2)
                Tween(Arrow, {Rotation = 0}, 0.2)
                task.wait(0.2)
                DropdownList.Visible = false
                
                callback(option)
            end)
            
            OptionBtn.MouseEnter:Connect(function()
                Tween(OptionBtn, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, 0.2)
            end)
            
            OptionBtn.MouseLeave:Connect(function()
                Tween(OptionBtn, {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}, 0.2)
            end)
        end
        
        DropdownBtn.MouseButton1Click:Connect(function()
            opened = not opened
            
            if opened then
                -- Position dropdown list relative to the settings scroll
                local dropdownPos = DropdownFrame.AbsolutePosition
                local scrollPos = SettingsScroll.AbsolutePosition
                local relativeY = dropdownPos.Y - scrollPos.Y + DropdownFrame.AbsoluteSize.Y + 5
                
                DropdownList.Position = UDim2.new(0, dropdownPos.X - scrollPos.X + DropdownFrame.AbsoluteSize.X - 120, 0, relativeY)
                DropdownList.Visible = true
                local height = math.min(#options * 32, 150)
                Tween(DropdownList, {Size = UDim2.new(0, 110, 0, height)}, 0.2)
                Tween(Arrow, {Rotation = 180}, 0.2)
            else
                Tween(DropdownList, {Size = UDim2.new(0, 110, 0, 0)}, 0.2)
                Tween(Arrow, {Rotation = 0}, 0.2)
                task.wait(0.2)
                DropdownList.Visible = false
            end
        end)
    end
    
    -- Theme Changer
    CreateSettingsDropdown("Theme", {"Default", "Purple", "Green", "Red", "Orange"}, Window.Settings.Theme, function(theme)
        Window.Settings.Theme = theme
        CurrentTheme = Themes[theme]
        
        -- Update all colors
        Main.BackgroundColor3 = CurrentTheme.Background
        TopBar.BackgroundColor3 = CurrentTheme.TopBar
        TopBar:FindFirstChild("Frame").BackgroundColor3 = CurrentTheme.TopBar
        ContentContainer.BackgroundColor3 = CurrentTheme.Secondary
        SettingsPanel.BackgroundColor3 = CurrentTheme.Secondary
        UserInfoPanel.BackgroundColor3 = CurrentTheme.Element
        
        -- Update all tab buttons and elements
        for _, tab in pairs(TabContainer:GetChildren()) do
            if tab:IsA("TextButton") then
                if Window.CurrentTab and Window.CurrentTab.Name == tab.Name then
                    tab.BackgroundColor3 = CurrentTheme.Primary
                end
            end
        end
        
        -- Update all UI elements in content
        for _, content in pairs(ContentContainer:GetChildren()) do
            if content:IsA("ScrollingFrame") then
                for _, element in pairs(content:GetChildren()) do
                    if element:IsA("Frame") and element.BackgroundColor3 ~= Color3.fromRGB(0, 0, 0) then
                        element.BackgroundColor3 = CurrentTheme.Element
                    end
                end
            end
        end
        
        -- Update settings elements
        for _, element in pairs(SettingsScroll:GetChildren()) do
            if element:IsA("Frame") and element.Name ~= "Transparency" then
                element.BackgroundColor3 = CurrentTheme.Element
            end
        end
        
        TransparencyFrame.BackgroundColor3 = CurrentTheme.Element
        TransValue.TextColor3 = CurrentTheme.Primary
        SliderFill.BackgroundColor3 = CurrentTheme.Primary
    end)
    
    -- Transparency Slider
    local TransparencyFrame = Create("Frame", {
        Name = "Transparency",
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = CurrentTheme.Element,
        Parent = SettingsScroll
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = TransparencyFrame
    })
    
    local TransLabel = Create("TextLabel", {
        Size = UDim2.new(1, -70, 0, 25),
        Position = UDim2.new(0, 15, 0, 8),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamSemibold,
        Text = "Transparency",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TransparencyFrame
    })
    
    local TransValue = Create("TextLabel", {
        Size = UDim2.new(0, 60, 0, 25),
        Position = UDim2.new(1, -70, 0, 8),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = tostring(Window.Settings.Transparency) .. "%",
        TextColor3 = CurrentTheme.Primary,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = TransparencyFrame
    })
    
    local SliderBack = Create("Frame", {
        Size = UDim2.new(1, -30, 0, 8),
        Position = UDim2.new(0, 15, 1, -20),
        BackgroundColor3 = Color3.fromRGB(45, 45, 45),
        BorderSizePixel = 0,
        Parent = TransparencyFrame
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = SliderBack
    })
    
    local SliderFill = Create("Frame", {
        Size = UDim2.new(Window.Settings.Transparency / 100, 0, 1, 0),
        BackgroundColor3 = CurrentTheme.Primary,
        BorderSizePixel = 0,
        Parent = SliderBack
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = SliderFill
    })
    
    local dragging = false
    
    local SliderBtn = Create("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = SliderBack
    })
    
    SliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    SliderBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local percent = math.clamp((input.Position.X - SliderBack.AbsolutePosition.X) / SliderBack.AbsoluteSize.X, 0, 1)
            local value = math.floor(percent * 100)
            
            SliderFill.Size = UDim2.new(percent, 0, 1, 0)
            TransValue.Text = tostring(value) .. "%"
            Window.Settings.Transparency = value
            
            local transparency = value / 100
            
            -- Apply transparency to all UI elements
            Main.BackgroundTransparency = transparency
            TopBar.BackgroundTransparency = transparency
            TopBar:FindFirstChild("Frame").BackgroundTransparency = transparency
            ContentContainer.BackgroundTransparency = transparency
            SettingsPanel.BackgroundTransparency = transparency
            UserInfoPanel.BackgroundTransparency = transparency
            
            -- Update all tab buttons
            for _, tab in pairs(TabContainer:GetChildren()) do
                if tab:IsA("TextButton") then
                    tab.BackgroundTransparency = transparency
                end
            end
            
            -- Update all elements in content
            for _, content in pairs(ContentContainer:GetChildren()) do
                if content:IsA("ScrollingFrame") then
                    for _, element in pairs(content:GetChildren()) do
                        if element:IsA("Frame") and element.Name ~= "SliderDot" then
                            element.BackgroundTransparency = transparency
                            
                            -- Update nested frames (like toggles, sliders, etc)
                            for _, child in pairs(element:GetDescendants()) do
                                if child:IsA("Frame") and child.Name ~= "ToggleInner" and child.Name ~= "SliderDot" and child.Name ~= "SliderFill" then
                                    child.BackgroundTransparency = transparency
                                end
                                if child:IsA("TextBox") then
                                    child.BackgroundTransparency = transparency
                                end
                            end
                        end
                    end
                end
            end
            
            -- Update settings panel elements
            for _, element in pairs(SettingsScroll:GetChildren()) do
                if element:IsA("Frame") then
                    element.BackgroundTransparency = transparency
                    
                    for _, child in pairs(element:GetDescendants()) do
                        if child:IsA("Frame") and child.Name ~= "ToggleInner" and child.Name ~= "SliderFill" then
                            child.BackgroundTransparency = transparency
                        end
                        if child:IsA("TextBox") then
                            child.BackgroundTransparency = transparency
                        end
                    end
                end
            end
        end
    end)
    
    -- Show User Info Toggle
    local function CreateSettingsToggle(name, currentValue, callback)
        local ToggleFrame = Create("Frame", {
            Name = name,
            Size = UDim2.new(1, 0, 0, 45),
            BackgroundColor3 = CurrentTheme.Element,
            Parent = SettingsScroll
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = ToggleFrame
        })
        
        local Label = Create("TextLabel", {
            Size = UDim2.new(1, -60, 1, 0),
            Position = UDim2.new(0, 15, 0, 0),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamSemibold,
            Text = name,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = ToggleFrame
        })
        
        local ToggleOuter = Create("Frame", {
            Size = UDim2.new(0, 45, 0, 24),
            Position = UDim2.new(1, -55, 0.5, -12),
            BackgroundColor3 = currentValue and CurrentTheme.Primary or Color3.fromRGB(50, 50, 50),
            BorderSizePixel = 0,
            Parent = ToggleFrame
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ToggleOuter
        })
        
        local ToggleInner = Create("Frame", {
            Size = UDim2.new(0, 18, 0, 18),
            Position = currentValue and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BorderSizePixel = 0,
            Parent = ToggleOuter
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ToggleInner
        })
        
        local toggled = currentValue
        
        local ToggleBtn = Create("TextButton", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "",
            Parent = ToggleFrame
        })
        
        ToggleBtn.MouseButton1Click:Connect(function()
            toggled = not toggled
            
            if toggled then
                Tween(ToggleInner, {Position = UDim2.new(1, -21, 0.5, -9)}, 0.2)
                Tween(ToggleOuter, {BackgroundColor3 = CurrentTheme.Primary}, 0.2)
            else
                Tween(ToggleInner, {Position = UDim2.new(0, 3, 0.5, -9)}, 0.2)
                Tween(ToggleOuter, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, 0.2)
            end
            
            callback(toggled)
        end)
    end
    
    CreateSettingsToggle("Show User Info", Window.Settings.ShowUserInfo, function(value)
        Window.Settings.ShowUserInfo = value
        UserInfoPanel.Visible = value
        
        -- Adjust tab container size
        if value then
            TabContainer.Size = UDim2.new(0, 160, 1, -130)
        else
            TabContainer.Size = UDim2.new(0, 160, 1, -65)
        end
    end)
    
    CreateSettingsToggle("Anonymous Mode", Window.Settings.Anonymous, function(value)
        Window.Settings.Anonymous = value
        
        if value then
            Avatar.Image = ""
            UsernameLabel.Text = "Anonymous"
            DisplayNameLabel.Text = "User"
        else
            Avatar.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
            UsernameLabel.Text = "@" .. LocalPlayer.Name
            DisplayNameLabel.Text = LocalPlayer.DisplayName
        end
    end)
    
    -- Settings Button Toggle
    SettingsBtn.MouseButton1Click:Connect(function()
        if SettingsPanel.Visible then
            SettingsPanel.Visible = false
            ContentContainer.Visible = true
        else
            SettingsPanel.Visible = true
            ContentContainer.Visible = false
        end
    end)
    
    -- Dragging
    local dragging2, dragInput, dragStart, startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging2 = true
            dragStart = input.Position
            startPos = Main.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging2 = false
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    RunService.RenderStepped:Connect(function()
        if dragging2 and dragInput then
            local delta = dragInput.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    -- Create Tab Function
    function Window:CreateTab(config)
        local Tab = {
            Name = config.Name or "Tab",
            Elements = {}
        }
        
        -- Tab Button
        local TabBtn = Create("TextButton", {
            Name = config.Name,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = Color3.fromRGB(28, 28, 28),
            Text = "",
            Parent = TabContainer
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = TabBtn
        })
        
        local TabIcon = Create("ImageLabel", {
            Name = "Icon",
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 10, 0.5, -10),
            BackgroundTransparency = 1,
            Image = config.Icon or "rbxassetid://0",
            Parent = TabBtn
        })
        
        local TabLabel = Create("TextLabel", {
            Name = "Label",
            Size = UDim2.new(1, -45, 1, 0),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamSemibold,
            Text = config.Name,
            TextColor3 = Color3.fromRGB(180, 180, 180),
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabBtn
        })
        
        -- Tab Content
        local TabContent = Create("ScrollingFrame", {
            Name = config.Name .. "_Content",
            Size = UDim2.new(1, -20, 1, -20),
            Position = UDim2.new(0, 10, 0, 10),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60),
            Visible = false,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Parent = ContentContainer
        })
        
        local ContentLayout = Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8),
            Parent = TabContent
        })
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 10)
        end)
        
        -- Tab Selection
        TabBtn.MouseButton1Click:Connect(function()
            -- Hide settings panel
            SettingsPanel.Visible = false
            ContentContainer.Visible = true
            
            for _, tab in pairs(ContentContainer:GetChildren()) do
                if tab:IsA("ScrollingFrame") then
                    tab.Visible = false
                end
            end
            
            for _, btn in pairs(TabContainer:GetChildren()) do
                if btn:IsA("TextButton") then
                    Tween(btn, {BackgroundColor3 = Color3.fromRGB(28, 28, 28)}, 0.2)
                    local lbl = btn:FindFirstChild("Label")
                    if lbl then
                        Tween(lbl, {TextColor3 = Color3.fromRGB(180, 180, 180)}, 0.2)
                    end
                end
            end
            
            TabContent.Visible = true
            Tween(TabBtn, {BackgroundColor3 = CurrentTheme.Primary}, 0.2)
            Tween(TabLabel, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
            Window.CurrentTab = Tab
        end)
        
        TabBtn.MouseEnter:Connect(function()
            if Window.CurrentTab ~= Tab then
                Tween(TabBtn, {BackgroundColor3 = Color3.fromRGB(35, 35, 35)}, 0.2)
            end
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if Window.CurrentTab ~= Tab then
                Tween(TabBtn, {BackgroundColor3 = Color3.fromRGB(28, 28, 28)}, 0.2)
            end
        end)
        
        -- Auto-select first tab
        if #Window.Tabs == 0 then
            TabContent.Visible = true
            TabBtn.BackgroundColor3 = CurrentTheme.Primary
            TabLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            Window.CurrentTab = Tab
        end
        
        table.insert(Window.Tabs, Tab)
        
        -- Button Element
        function Tab:CreateButton(config)
            local ButtonFrame = Create("Frame", {
                Name = "Button",
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = CurrentTheme.Element,
                Parent = TabContent
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 8),
                Parent = ButtonFrame
            })
            
            local Button = Create("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamSemibold,
                Text = config.Name or "Button",
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 15,
                Parent = ButtonFrame
            })
            
            Button.MouseButton1Click:Connect(function()
                Tween(ButtonFrame, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, 0.1)
                task.wait(0.1)
                Tween(ButtonFrame, {BackgroundColor3 = CurrentTheme.Element}, 0.1)
                
                if config.Callback then
                    pcall(config.Callback)
                end
            end)
            
            Button.MouseEnter:Connect(function()
                Tween(ButtonFrame, {BackgroundColor3 = Color3.fromRGB(38, 38, 38)}, 0.2)
            end)
            
            Button.MouseLeave:Connect(function()
                Tween(ButtonFrame, {BackgroundColor3 = CurrentTheme.Element}, 0.2)
            end)
        end
        
        -- Toggle Element
        function Tab:CreateToggle(config)
            local ToggleFrame = Create("Frame", {
                Name = "Toggle",
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = CurrentTheme.Element,
                Parent = TabContent
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 8),
                Parent = ToggleFrame
            })
            
            local Label = Create("TextLabel", {
                Size = UDim2.new(1, -60, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamSemibold,
                Text = config.Name or "Toggle",
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = ToggleFrame
            })
            
            local ToggleOuter = Create("Frame", {
                Name = "ToggleOuter",
                Size = UDim2.new(0, 45, 0, 24),
                Position = UDim2.new(1, -55, 0.5, -12),
                BackgroundColor3 = Color3.fromRGB(50, 50, 50),
                BorderSizePixel = 0,
                Parent = ToggleFrame
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = ToggleOuter
            })
            
            local ToggleInner = Create("Frame", {
                Name = "ToggleInner",
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 3, 0.5, -9),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                Parent = ToggleOuter
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = ToggleInner
            })
            
            local toggled = config.CurrentValue or false
            
            local function SetState(state, animate)
                toggled = state
                
                if animate == nil then animate = true end
                
                if toggled then
                    if animate then
                        Tween(ToggleInner, {Position = UDim2.new(1, -21, 0.5, -9)}, 0.2)
                        Tween(ToggleOuter, {BackgroundColor3 = CurrentTheme.Primary}, 0.2)
                    else
                        ToggleInner.Position = UDim2.new(1, -21, 0.5, -9)
                        ToggleOuter.BackgroundColor3 = CurrentTheme.Primary
                    end
                else
                    if animate then
                        Tween(ToggleInner, {Position = UDim2.new(0, 3, 0.5, -9)}, 0.2)
                        Tween(ToggleOuter, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, 0.2)
                    else
                        ToggleInner.Position = UDim2.new(0, 3, 0.5, -9)
                        ToggleOuter.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                    end
                end
                
                if config.Callback then
                    pcall(config.Callback, toggled)
                end
            end
            
            SetState(toggled, false)
            
            local ToggleBtn = Create("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                Parent = ToggleFrame
            })
            
            ToggleBtn.MouseButton1Click:Connect(function()
                SetState(not toggled, true)
            end)
            
            ToggleBtn.MouseEnter:Connect(function()
                Tween(ToggleFrame, {BackgroundColor3 = Color3.fromRGB(35, 35, 35)}, 0.2)
            end)
            
            ToggleBtn.MouseLeave:Connect(function()
                Tween(ToggleFrame, {BackgroundColor3 = CurrentTheme.Element}, 0.2)
            end)
            
            return {
                SetValue = function(value)
                    SetState(value, true)
                end
            }
        end
        
        -- Slider Element
        function Tab:CreateSlider(config)
            local SliderFrame = Create("Frame", {
                Name = "Slider",
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundColor3 = CurrentTheme.Element,
                Parent = TabContent
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 8),
                Parent = SliderFrame
            })
            
            local Label = Create("TextLabel", {
                Size = UDim2.new(1, -70, 0, 25),
                Position = UDim2.new(0, 15, 0, 8),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamSemibold,
                Text = config.Name or "Slider",
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = SliderFrame
            })
            
            local ValueLabel = Create("TextLabel", {
                Size = UDim2.new(0, 60, 0, 25),
                Position = UDim2.new(1, -70, 0, 8),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = tostring(config.CurrentValue or config.Min),
                TextColor3 = CurrentTheme.Primary,
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = SliderFrame
            })
            
            local SliderBack = Create("Frame", {
                Name = "SliderBack",
                Size = UDim2.new(1, -30, 0, 8),
                Position = UDim2.new(0, 15, 1, -20),
                BackgroundColor3 = Color3.fromRGB(45, 45, 45),
                BorderSizePixel = 0,
                Parent = SliderFrame
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = SliderBack
            })
            
            local SliderFill = Create("Frame", {
                Name = "SliderFill",
                Size = UDim2.new(0, 0, 1, 0),
                BackgroundColor3 = CurrentTheme.Primary,
                BorderSizePixel = 0,
                Parent = SliderBack
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = SliderFill
            })
            
            local SliderDot = Create("Frame", {
                Name = "SliderDot",
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, -8, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                Parent = SliderFill
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = SliderDot
            })
            
            local draggingSlider = false
            local min = config.Min or 0
            local max = config.Max or 100
            local increment = config.Increment or 1
            
            local function Snap(value)
                return math.floor(value / increment + 0.5) * increment
            end
            
            local function SetValue(value, fromDrag)
                value = Snap(math.clamp(value, min, max))
                local percent = (value - min) / (max - min)
                
                if fromDrag then
                    SliderFill.Size = UDim2.new(percent, 0, 1, 0)
                else
                    Tween(SliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.15)
                end
                
                ValueLabel.Text = tostring(value)
                
                if config.Callback then
                    pcall(config.Callback, value)
                end
            end
            
            SetValue(config.CurrentValue or min, false)
            
            local SliderBtn = Create("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                Parent = SliderBack
            })
            
            SliderBtn.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = true
                    Tween(SliderDot, {Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -10, 0.5, -10)}, 0.15)
                end
            end)
            
            SliderBtn.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = false
                    Tween(SliderDot, {Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(1, -8, 0.5, -8)}, 0.15)
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local percent = math.clamp((input.Position.X - SliderBack.AbsolutePosition.X) / SliderBack.AbsoluteSize.X, 0, 1)
                    local value = min + (max - min) * percent
                    SetValue(value, true)
                end
            end)
            
            return {
                SetValue = function(value)
                    SetValue(value, false)
                end
            }
        end
        
        -- Input Element
        function Tab:CreateInput(config)
            local InputFrame = Create("Frame", {
                Name = "Input",
                Size = UDim2.new(1, 0, 0, 75),
                BackgroundColor3 = CurrentTheme.Element,
                Parent = TabContent
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 8),
                Parent = InputFrame
            })
            
            local Label = Create("TextLabel", {
                Size = UDim2.new(1, -30, 0, 25),
                Position = UDim2.new(0, 15, 0, 8),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamSemibold,
                Text = config.Name or "Input",
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = InputFrame
            })
            
            local InputBox = Create("TextBox", {
                Size = UDim2.new(1, -30, 0, 32),
                Position = UDim2.new(0, 15, 0, 35),
                BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                BorderSizePixel = 0,
                Font = Enum.Font.Gotham,
                PlaceholderText = config.PlaceholderText or "Enter text...",
                PlaceholderColor3 = Color3.fromRGB(120, 120, 120),
                Text = config.CurrentValue or "",
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = InputFrame
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = InputBox
            })
            
            Create("UIPadding", {
                PaddingLeft = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12),
                Parent = InputBox
            })
            
            InputBox.Focused:Connect(function()
                Tween(InputBox, {BackgroundColor3 = Color3.fromRGB(45, 45, 45)}, 0.2)
            end)
            
            InputBox.FocusLost:Connect(function(enter)
                Tween(InputBox, {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}, 0.2)
                
                if enter and config.Callback then
                    pcall(config.Callback, InputBox.Text)
                end
            end)
            
            return {
                SetValue = function(text)
                    InputBox.Text = text
                end
            }
        end
        
        -- Label Element
        function Tab:CreateLabel(config)
            local LabelFrame = Create("Frame", {
                Name = "Label",
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundTransparency = 1,
                Parent = TabContent
            })
            
            local Label = Create("TextLabel", {
                Size = UDim2.new(1, -30, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = config.Text or "Label",
                TextColor3 = Color3.fromRGB(200, 200, 200),
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = LabelFrame
            })
            
            return {
                SetText = function(text)
                    Label.Text = text
                end
            }
        end
        
        -- Dropdown Element
        function Tab:CreateDropdown(config)
            local opened = false
            local options = config.Options or {}
            local selected = config.CurrentOption or options[1] or "None"
            
            local DropdownFrame = Create("Frame", {
                Name = "Dropdown",
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = CurrentTheme.Element,
                Parent = TabContent
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 8),
                Parent = DropdownFrame
            })
            
            local Label = Create("TextLabel", {
                Size = UDim2.new(1, -100, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamSemibold,
                Text = config.Name or "Dropdown",
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = DropdownFrame
            })
            
            local DropdownBtn = Create("TextButton", {
                Size = UDim2.new(0, 100, 0, 30),
                Position = UDim2.new(1, -110, 0.5, -15),
                BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                Text = selected,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Color3.fromRGB(255, 255, 255),
                Parent = DropdownFrame
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = DropdownBtn
            })
            
            local Arrow = Create("TextLabel", {
                Size = UDim2.new(0, 20, 1, 0),
                Position = UDim2.new(1, -20, 0, 0),
                BackgroundTransparency = 1,
                Text = "▼",
                Font = Enum.Font.GothamBold,
                TextSize = 10,
                TextColor3 = Color3.fromRGB(200, 200, 200),
                Parent = DropdownBtn
            })
            
            local DropdownList = Create("Frame", {
                Name = "DropdownList",
                Size = UDim2.new(0, 100, 0, 0),
                Position = UDim2.new(1, -110, 1, 5),
                BackgroundColor3 = Color3.fromRGB(35, 35, 35),
                BorderSizePixel = 0,
                Visible = false,
                ClipsDescendants = true,
                ZIndex = 10,
                Parent = DropdownFrame
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = DropdownList
            })
            
            local ListContainer = Create("ScrollingFrame", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60),
                CanvasSize = UDim2.new(0, 0, 0, 0),
                Parent = DropdownList
            })
            
            local ListLayout = Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 2),
                Parent = ListContainer
            })
            
            ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                ListContainer.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
            end)
            
            for _, option in ipairs(options) do
                local OptionBtn = Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, 30),
                    BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                    Text = option,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextColor3 = Color3.fromRGB(255, 255, 255),
                    Parent = ListContainer
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = OptionBtn
                })
                
                OptionBtn.MouseButton1Click:Connect(function()
                    selected = option
                    DropdownBtn.Text = option
                    opened = false
                    Tween(DropdownList, {Size = UDim2.new(0, 100, 0, 0)}, 0.2)
                    Tween(Arrow, {Rotation = 0}, 0.2)
                    task.wait(0.2)
                    DropdownList.Visible = false
                    
                    if config.Callback then
                        pcall(config.Callback, option)
                    end
                end)
                
                OptionBtn.MouseEnter:Connect(function()
                    Tween(OptionBtn, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, 0.2)
                end)
                
                OptionBtn.MouseLeave:Connect(function()
                    Tween(OptionBtn, {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}, 0.2)
                end)
            end
            
            DropdownBtn.MouseButton1Click:Connect(function()
                opened = not opened
                
                if opened then
                    DropdownList.Visible = true
                    local height = math.min(#options * 32, 150)
                    Tween(DropdownList, {Size = UDim2.new(0, 100, 0, height)}, 0.2)
                    Tween(Arrow, {Rotation = 180}, 0.2)
                else
                    Tween(DropdownList, {Size = UDim2.new(0, 100, 0, 0)}, 0.2)
                    Tween(Arrow, {Rotation = 0}, 0.2)
                    task.wait(0.2)
                    DropdownList.Visible = false
                end
            end)
            
            DropdownBtn.MouseEnter:Connect(function()
                Tween(DropdownBtn, {BackgroundColor3 = Color3.fromRGB(45, 45, 45)}, 0.2)
            end)
            
            DropdownBtn.MouseLeave:Connect(function()
                Tween(DropdownBtn, {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}, 0.2)
            end)
            
            return {
                SetValue = function(option)
                    selected = option
                    DropdownBtn.Text = option
                end
            }
        end
        
        return Tab
    end
    
    -- Notification System
    function Window:Notify(config)
        local NotificationContainer = ScreenGui:FindFirstChild("NotificationContainer")
        
        if not NotificationContainer then
            NotificationContainer = Create("Frame", {
                Name = "NotificationContainer",
                Size = UDim2.new(0, 300, 1, 0),
                Position = UDim2.new(1, -310, 0, 10),
                BackgroundTransparency = 1,
                Parent = ScreenGui
            })
            
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 10),
                VerticalAlignment = Enum.VerticalAlignment.Bottom,
                Parent = NotificationContainer
            })
        end
        
        local Notification = Create("Frame", {
            Name = "Notification",
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundColor3 = Color3.fromRGB(25, 25, 25),
            BorderSizePixel = 0,
            ClipsDescendants = true,
            Parent = NotificationContainer
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Notification
        })
        
        Create("UIStroke", {
            Color = CurrentTheme.Primary,
            Thickness = 2,
            Parent = Notification
        })
        
        local Title = Create("TextLabel", {
            Size = UDim2.new(1, -20, 0, 20),
            Position = UDim2.new(0, 10, 0, 8),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamBold,
            Text = config.Title or "Notification",
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Notification
        })
        
        local Content = Create("TextLabel", {
            Size = UDim2.new(1, -20, 0, 40),
            Position = UDim2.new(0, 10, 0, 28),
            BackgroundTransparency = 1,
            Font = Enum.Font.Gotham,
            Text = config.Content or "",
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true,
            Parent = Notification
        })
        
        Tween(Notification, {Size = UDim2.new(1, 0, 0, 75)}, 0.3)
        
        task.wait(config.Duration or 3)
        
        Tween(Notification, {Size = UDim2.new(1, 0, 0, 0)}, 0.3)
        task.wait(0.3)
        Notification:Destroy()
    end
    
    -- Destroy Function
    function Window:Destroy()
        ScreenGui:Destroy()
    end
    
    return Window
end

return XenoUI
